# Reminder-Cloud-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/core/entities/: CreatedReminderInIssueList.java  CreatedReminderInQueue.java  GroupAndUserNames.java  Reminder.java
src/main/java/com/utils/: DateTimeGenerator.java  Waiter.java
src/main/resources/: resources.properties
src/test/java/com/ui/: Init.java
src/test/java/com/ui/pages/: IssuePage.java  ReminderCreatingForm.java
src/test/java/com/ui/pages/maintenance/: LoginPage.java  MainPage.java  PageBase.java
src/test/java/com/ui/test/: IssuePageTest.java  TestBase.java
src/test/java/com/ui/utils/: AllureReportUtil.java  BrowserFactory.java
src/test/resources/: tests.xml
